{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": ":)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npgockel/homework-12---Employee--racker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npgockel/homework-12---Employee--racker/issues"
  },
  "homepage": "https://github.com/npgockel/homework-12---Employee--racker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
